# Clientes

POST http://localhost:8080/clientes
{
	"nome": "Maria",
	"cpf": "12345678901",
	"genero": "MASCULINO",
	"dataNascimento": "2004-07-05"
}

GET http://localhost:8080/clientes

GET http://localhost:8080/clientes/102

PUT http://localhost:8080/clientes/102
{
	"nome": "Elson Filho",
	"cpf": "10210210284"
}

DELETE http://localhost:8080/clientes/102

# Produtos

POST http://localhost:8080/produtos
{
	"nomeProduto": "Margarina",
	"marca": "Qualy",
	"dataFabricacao": "2024-07-30",
	"dataValidade": "2026-07-30",
	"genero": "COSMETICO",
	"lote": "401CA5"
}

GET http://localhost:8080/produtos

GET http://localhost:8080/produtos/2

PUT http://localhost:8080/produtos/2
{
	"marca": "Betânia",
	"genero": "ALIMENTICIO",
}

DELETE http://localhost:8080/clientes/102