spring.datasource.url=jdbc:mysql://localhost:3306/sistemaescolar

spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

server.port = 8080
spring.application.name=supermarket-api
